# ngnx proxy api recipe

here's our app recipe

## Usage

### Enviroment variables
* 'LISTEN_PORT' - port to listen on (default: `8000`)
* 'APP_HOST' - hostname of app to forward requests to (default: 'app')
* 'APP_PORT' - default forward port (default: '9000')